{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "0.7.2",
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelog": true,
      "changelogIncludeCommitsClientLogin": " by %a",
      "createRelease": "github",
      "message": "chore(release): publish new version %v",
      "allowPeerDependenciesUpdate": true
    }
  },
  "changelogPreset": {
    "name": "conventional-changelog-conventionalcommits",
    "types": [
      {
        "type": "feat",
        "section": "✨ Features | 新功能"
      },
      {
        "type": "fix",
        "section": "🐛 Bug Fixes | Bug 修复"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  }
}
