{
  "name": "oh-my-live2d",
  "version": "0.1.0",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "type": "module",
  "types": "./index.d.ts",
  "main": "./dist/index.min.js",
  "module": "./dist/index.js",
  "scripts": {
    "docs:copy": "rimraf ./docs/vuepress-plugin/configure && cc copy ./docs/self/configure/ ./docs/vuepress-plugin/configure/",
    "docs:dev": "vuepress dev docs/self",
    "docs:build": "vuepress build docs/self",
    "docs:clean-dev": "vuepress dev docs/self --clean-cache",
    "docs-plugin:dev": "npm run docs:copy && vuepress dev docs/vuepress-plugin",
    "docs-plugin:build": "npm run docs:copy && vuepress build docs/vuepress-plugin",
    "docs-plugin:clean-dev": "npm run docs:copy &&  vuepress dev docs/vuepress-plugin --clean-cache",
    "dev": "rimraf dist && pnpm link --global && tsc --watch & cross-env OML_ENV=dev node ./scripts/build.cjs",
    "start": "vite",
    "build": "rimraf dist && tsc && node ./scripts/build.cjs",
    "refresh": "node ./scripts/refresh-cdn.cjs",
    "release": "dotenv release-it && npm run refresh",
    "test": "vite test/vite-app --port 7777"
  },
  "description": "live2d for web 看板娘组件，支持所有版本模型，开箱即用。",
  "homepage": "https://github.com/oh-my-live2d/oh-my-live2d",
  "bugs": "https://github.com/oh-my-live2d/oh-my-live2d/issues",
  "license": "MIT",
  "author": "loclink",
  "keywords": [
    "Live2D",
    "pxix.js",
    "pixi-live2d-display",
    "cubism2",
    "cubism4"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vuepress/client": "2.0.0-beta.60",
    "axios": "^1.2.2",
    "cli-cat": "^0.0.2",
    "cross-env": "^7.0.3",
    "csstype": "^3.1.1",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.30.0",
    "lodash-es": "^4.17.21",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.5.2",
    "release-it": "^15.5.1",
    "rimraf": "^3.0.2",
    "terser": "^5.16.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.0",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.60",
    "vuepress-plugin-oh-my-live2d": "^0.0.16",
    "vuepress-theme-hope": "2.0.0-beta.158"
  }
}
