{
  "name": "vite-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:build": "tsc && vite build",
    "test:dev": "vite --host"
  },
  "dependencies": {
    "oh-my-live2d": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
