{
  "name": "oh-my-live2d-docs",
  "version": "1.0.0",
  "private": true,
  "author": "Hacxy",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@sugarat/theme": "0.3.4",
    "element-plus": "^2.5.3",
    "oh-my-live2d": "workspace:*",
    "vue": "3.4.27"
  },
  "devDependencies": {
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vitepress": "1.1.4"
  }
}
